[mysql]
mysql.awspractice.store

[rabbitmq]
rabbitmq.awspractice.store

[redis]
redis.awspractice.store

[mongodb]
mongodb.awspractice.store


[local]
localhost


[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321
